Restrurent-Application-WPF/Page Screens/ShowTableList.xaml

<Page x:Class="Restrurent_Application_WPF.Page_Screens.ShowTableList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restrurent_Application_WPF.Page_Screens"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowTableList">
    
    <UniformGrid Background="LightBlue"  Margin="10,10,-40,20">

        <Label x:Name="label1" Content="Table 1" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label2" Content="Table 2" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label3" Content="Table 3" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label4" Content="Table 4" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label5" Content="Table 5" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label6" Content="Table 6" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label7" Content="Table 7" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label8" Content="Table 8" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="label9" Content="Table 9" Foreground="White" HorizontalContentAlignment="Center" Background="Black" Height="60" Width="100" FontWeight="Bold" FontSize="16" BorderBrush="Black" BorderThickness="1"/>
       
    </UniformGrid>
</Page>
