Restrurent-Application-WPF/MainWindow.xaml

<Window x:Class="Restrurent_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance viewModels:RestrurentViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restrurent_Application_WPF"
        xmlns:viewModels="clr-namespace:Restrurent_Application_WPF.ViewModel"
      xmlns:Models="clr-namespace:Restrurent_Application_WPF.Model"
      xmlns:ActionEvents="clr-namespace:Restrurent_Application_WPF.ActionEvents"
        mc:Ignorable="d"
        Title="Snak Jack Restrurent App" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" Icon="Images/Icon.jpg" Background="#FFE05959">
    <DockPanel LastChildFill="True">
        <StackPanel Background="AliceBlue" DockPanel.Dock="Bottom" Orientation="Vertical">
            <Label BorderBrush="Black">Status : Connected</Label>
        </StackPanel>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="1">
            <StackPanel Background="AliceBlue" MinWidth="160">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center" Foreground="#FF14B0BF" FontWeight="Bold">Menu</Label>

                <Button Name="AddItems" Command="{Binding GetFoodListCommand}" Content="Add New Food Items" Height="50" Click="AddItems_Click" Background="#FFDADADA" Foreground="#FF179B9B" FontWeight="Bold"></Button>
                <Button Name="PlaceNewOrder" Content="Place New Order" Height="50" Click="PlaceNewOrder_Click" FontWeight="Bold" Foreground="#FF2D9E9E"></Button>
                <Button Name="UpdateOrder" Content="Update Order" Height="50" Click="UpdateOrder_Click" FontWeight="Bold" Foreground="#FF29A2A2"></Button>
                <Button Name="GenerateBill" Content="Generate Bill" Height="50" FontWeight="Bold" Foreground="#FF239393"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Background="AliceBlue" >
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="F:\Restrurent-Application-WPF\Restrurent-Application-WPF\Images\banner.jpg"/>
                </StackPanel.Background>-->
                <Label BorderBrush="Black" Margin="5" FontSize="24" Width="429" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF25B1C7">Snack Jack Restrurent APP
                </Label>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.499,0.581">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Background="AliceBlue" Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                <!--<Frame.Background>
                    <ImageBrush ImageSource="F:\Restrurent-Application-WPF\Restrurent-Application-WPF\Images\frame.jpg"/>
                </Frame.Background>-->
            </Frame>

        </Grid>

    </DockPanel>
</Window>
