Restrurent-Application-WPF/MainWindow.xaml

<Window x:Class="Restrurent_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restrurent_Application_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <DockPanel LastChildFill="True">
        <StackPanel Background="LightBlue" DockPanel.Dock="Bottom" Orientation="Vertical">
            <Label BorderBrush="Black">Status : Connected</Label>
        </StackPanel>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="1">
            <StackPanel MinWidth="160">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center">Menu</Label>
                
                <Button Name="AddItems" Content="Add New Food Items" Height="50" Click="AddItems_Click"></Button>
                <Button Name="PlaceNewOrder" Content="Place New Order" Height="50"></Button>
                <Button Name="UpdateOrder" Content="Update Order" Height="50"></Button>
                <Button Name="GenerateBill" Content="Generate Bill" Height="50"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="1" DockPanel.Dock="Top">
        <StackPanel >
            <Label BorderBrush="Black" Margin="5" FontSize="24" Width="429" HorizontalContentAlignment="Center">WPF Restrurent APP</Label>
        </StackPanel>
        </Border>
        <Frame Background="LightBlue" Name="MainFrame">
            
        </Frame>
    </DockPanel>
</Window>
